{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter server prisma generate && pnpm --filter server build && pnpm --filter server prisma migrate deploy"
  },
  "deploy": {
    "startCommand": "pnpm --filter server start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
