{
  "name": "@entuned/dashboard",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@entuned/api-client": "workspace:*",
    "@entuned/tokens": "workspace:*",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.6.3",
    "vite": "^8.0.16"
  }
}
